<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>mobi.boilr</groupId>
	<artifactId>libdynticker</artifactId>
	<version>0.8.0</version>
	<packaging>jar</packaging>
	<name>libdynticker</name>
	<description>Java library to retrieve trading pairs and last value from cryptocurrency and bullion exchanges.</description>
	<url>https://github.com/drpout/libdynticker</url>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<url>https://github.com/drpout/libdynticker</url>
		<connection>scm:git:https://github.com/drpout/libdynticker.git</connection>
		<developerConnection>scm:git:https://github.com/drpout/libdynticker.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.7</jdk.version>
		<release.description>
			\* Fixed BitMEX, Bitstamp, Kraken, SURBTC.
		</release.description>
	</properties>

	<developers>
		<developer>
			<name>André Santos</name>
			<email>andrefilipebrazsantos@gmail.com</email>
		</developer>
		<developer>
			<name>David Ludovino</name>
			<email>dllud@riseup.net</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU LGPLv3+</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/drpout/libdynticker/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary repository for manual upload to Github releases</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Generates a source code JAR during package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Generates a Javadoc JAR during package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-pom</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="copy and rename pom">
								<copy file="pom.xml"
									tofile="${project.build.directory}/${project.artifactId}-${project.version}.pom" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<releaseName>${project.version}</releaseName>
					<tag>${project.version}</tag>
					<prerelease>true</prerelease>
					<description>${release.description}</description>
				</configuration>
				<executions>
					<execution>
						<id>github-upload-jar</id>
						<phase>deploy</phase>
						<goals>
							<goal>release</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-${project.version}.jar</artifact>
						</configuration>
					</execution>
					<execution>
						<id>github-upload-javadoc</id>
						<phase>deploy</phase>
						<goals>
							<goal>release</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar</artifact>
						</configuration>
					</execution>
					<execution>
						<id>github-upload-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>release</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</artifact>
						</configuration>
					</execution>
					<execution>
						<id>github-upload-pom</id>
						<phase>deploy</phase>
						<goals>
							<goal>release</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-${project.version}.pom</artifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
	
	
			<!--  deploy to maven -->		
			<plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
		    </plugin>
		 
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.6</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    
		</plugins>
	</build>
</project>
