<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.andrefbsantos</groupId>
	<artifactId>libdynticker</artifactId>
	<version>0</version>
	<packaging>jar</packaging>
	<name>libdynticker</name>
	<description>Java library to retrieve trading pairs and last value from cryptocurrency exchanges.</description>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<url>https://github.com/andrefbsantos/libdynticker</url>
		<connection>scm:git:https://github.com/andrefbsantos/libdynticker.git</connection>
		<developerConnection>scm:git:https://github.com/andrefbsantos/libdynticker.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.6</jdk.version>
	</properties>

	<developers>
		<developer>
			<name>André Santos</name>
			<email>andrefilipebrazsantos@gmail.com</email>
		</developer>
		<developer>
			<name>David Ludovino</name>
			<email>david.ludovino@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/andrefbsantos/libdynticker/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary repository for manual upload to Github releases</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>jabylon-plugins</id>
			<url>http://jabylon.org/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
	</repositories>

	<dependencies>
		<!-- JUnit for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Ensure compilation is done under Java 6 in all environments -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <version>3.1</version> -->
			<!-- <configuration> -->
			<!-- <source>1.6</source> -->
			<!-- <target>1.6</target> -->
			<!-- <showDeprecation>true</showDeprecation> -->
			<!-- <showWarnings>true</showWarnings> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- Generates a source code JAR during package -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-source-plugin</artifactId> -->
			<!-- <version>2.2.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-sources</id> -->
			<!-- <goals> -->
			<!-- <goal>jar</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- Generates a Javadoc JAR during package -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <version>2.9.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-javadocs</id> -->
			<!-- <goals> -->
			<!-- <goal>jar</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jar-plugin</artifactId> -->
			<!-- <version>2.3.1</version> -->
			<!-- <configuration> -->
			<!-- <archive> -->
			<!-- <manifestFile>META-INF/MANIFEST.MF</manifestFile> -->
			<!-- <addMavenDescriptor>false</addMavenDescriptor> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.0.3</version>
				<executions>
					<execution>
						<id>github-upload</id>
						<phase>deploy</phase>
						<goals>
							<goal>release</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<releaseName>${project.version}</releaseName>
							<tag>${project.version}</tag>
							<artifact>${project.build.directory}/${project.artifactId}-${project.version}.jar</artifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
